# RoomDesignerClientAndroidV1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahmidu/room_designer_client_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahmidu/room_designer_client_android/: MainActivity.java
app/src/main/java/com/tahmidu/room_designer_client_android/AR/: ModelLoader.java  PointerDrawable.java
app/src/main/java/com/tahmidu/room_designer_client_android/activity/: ARActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/tahmidu/room_designer_client_android/adapter/: GalleryRecyclerAdapter.java  MainRecyclerAdapter.java  RecyclerAdapter.java  SubLibraryRecyclerAdapter.java
app/src/main/java/com/tahmidu/room_designer_client_android/api/: APIService.java  RetrofitClient.java
app/src/main/java/com/tahmidu/room_designer_client_android/constant/: Category.java  Exit.java  Type.java
app/src/main/java/com/tahmidu/room_designer_client_android/fragment/: AddItemFragment.java  ChangeAccountDetailsFragment.java  ChangeAccountPasswordFragment.java  ChangePasswordFragment.java  EditItemFragment.java  ItemFragment.java  LoginFragment.java  MainLibraryFragment.java  MyAccountFragment.java  PasswordFragment.java  PasswordTokenFragment.java  SignUpFragment.java  UserItemFragment.java  UserLibraryFragment.java  VerifyEmailFragment.java
app/src/main/java/com/tahmidu/room_designer_client_android/model/: ConfirmPassword.java  GalleryItem.java  Image.java  Item.java  (+5 more)
app/src/main/res/drawable/: border.xml  delete_border.xml  green_rounded_btn.xml  red_rounded_btn.xml  rounded_corner_input.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  content_main.xml  fragment_add_item.xml  fragment_change_account_details.xml  fragment_change_account_password.xml  fragment_change_password.xml  fragment_edit_item.xml  fragment_item.xml  fragment_login.xml  fragment_main_library.xml  fragment_my_account.xml  fragment_password.xml  fragment_password_token.xml  fragment_sign_up.xml  fragment_user_item.xml  fragment_user_library.xml  fragment_verify_email.xml  gallery_item_layout.xml  gallery_sub_layout.xml  item_layout.xml  item_select_layout.xml  library_sub_layout.xml  main_lib_toolbar.xml  main_library_sub_filter_layout.xml  nav_header.xml  spinner_custom.xml  toolbar.xml
app/src/main/res/menu/: drawer_navigation.xml  menu_ar_main.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_welcome.xml
app/src/main/res/raw/: rdar.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tahmidu/room_designer_client_android/: ExampleUnitTest.java
(+65 files in other folders)
