<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="com.tahmidu.room_designer_client_android.view_model.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EditItemFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:text="Title"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_item_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:text="@string/description"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_item_desc_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:maxLength="1000" />

                <TextView
                    android:id="@+id/edit_item_desc_watcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/segoe"
                    android:text="0/1000"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/segoe"
                    android:text="Category:"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/edit_item_cat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:fontFamily="@font/segoe"
                    android:text="Type:"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/edit_item_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:text="Uploading files is optional. Previous files will be replaced if you decide to upload other files and submit."
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/edit_item_upload_thumbnail_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Thumbnail"
                    android:textColor="@color/colorTextPrimary" />

                <TextView
                    android:id="@+id/edit_item_thumbnail_selected_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:text="0/1 Files Selected" />

                <Button
                    android:id="@+id/edit_item_upload_images_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Image Preview" />

                <TextView
                    android:id="@+id/edit_item_images_selected_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:text="0/5 Files Selected" />

                <Button
                    android:id="@+id/edit_item_upload_models_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload 3D Model" />

                <TextView
                    android:id="@+id/edit_item_models_selected_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:text="0/2 Files Selected (must include gltf and bin files)" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/edit_item_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:textColor="#F44336" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/edit_item_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rounded_btn"
                    android:fontFamily="@font/segoe"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/edit_item_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_rounded_btn"
                    android:fontFamily="@font/segoe"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>