<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="VM"
            type="com.tahmidu.room_designer_client_android.view_model.WelcomeViewModel" />
        <variable
            name="verifyCode"
            type="com.tahmidu.room_designer_client_android.model.VerifyCode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="32dp"
            android:src="@drawable/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoe"
            android:text="Enter the Password Token"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoe"
            android:text="@string/email_verify_desc"
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:fontFamily="@font/segoe"
            android:hint="@string/enter_the_code_here"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingBottom="20sp"
            android:maxLength="5"
            android:text="@={verifyCode.verifyCode}"
            android:textColor="@color/colorTextPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:shadowColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/green_rounded_btn"
            android:fontFamily="@font/segoe"
            android:textAllCaps="false"
            android:text="@string/verify"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:onClick="@{() -> VM.verifyPasswordToken(verifyCode.verifyCode)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="128dp"
            android:fontFamily="@font/segoe"
            android:onClick="@{() -> VM.forgotPasswordTokenResend()}"
            android:text="@string/resend_token"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>