<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.tahmidu.room_designer_client_android.constant.Category"/>
        <import type="com.tahmidu.room_designer_client_android.constant.Type"/>
        <variable
            name="VM"
            type="com.tahmidu.room_designer_client_android.view_model.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/segoe"
            android:text="Category:"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sofas &amp; Armchairs"
                android:onClick="@{() -> VM.toggleCategory(Category.SOFAS_AND_ARMCHAIRS)}"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sofa Beds"
                android:onClick="@{() -> VM.toggleCategory(Category.SOFA_BEDS)}"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tables &amp; Desks"
                android:onClick="@{() -> VM.toggleCategory(Category.TABLES_AND_DESKS)}"/>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chairs"
                android:onClick="@{() -> VM.toggleCategory(Category.CHAIRS)}"/>

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beds"
                android:onClick="@{() -> VM.toggleCategory(Category.BEDS)}"/>

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wardrobes"
                android:onClick="@{() -> VM.toggleCategory(Category.WARDROBES)}"/>

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drawers"
                android:onClick="@{() -> VM.toggleCategory(Category.DRAWERS)}"/>

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bookcases &amp; Shelves"
                android:onClick="@{() -> VM.toggleCategory(Category.BOOKCASES_AND_SHELVES)}"/>

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cabinets &amp; Cupboards"
                android:onClick="@{() -> VM.toggleCategory(Category.CABINETS_AND_CUPBOARDS)}"/>

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TV or Media Furniture"
                android:onClick="@{() -> VM.toggleCategory(Category.TV_OR_MEDIA_FURNITURE)}"/>

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:onClick="@{() -> VM.toggleCategory(Category.OTHER)}"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/segoe"
            android:text="Type:"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31">

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ceil-Mounted"
                android:onClick="@{() -> VM.toggleType(Type.CEIL_PLANE)}"/>

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ground"
                android:onClick="@{() -> VM.toggleType(Type.GROUND_PLANE)}"/>

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wall-Mounted"
                android:onClick="@{() -> VM.toggleType(Type.WALL_PLANE)}"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/close_sub_filter_btn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:srcCompat="@drawable/up" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_sub_filter_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>